# Order-Processing-System-Microservices-

./: OPS.sln  README.md
ApiGateway/: Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
OrderProcessing.Shared/: Class1.cs  OrderProcessing.Shared.csproj
OrderProcessing.Shared/Models/: Order.cs  PaymentResult.cs  RabbitMqConfig.cs
OrderProcessing.Shared/Services/: RabbitMqService.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20250303110419_InitialCreate.Designer.cs  20250303110605_InitialCreate11.cs
OrderService/Models/: OrderEntity.cs
OrderService/Workers/: PaymentResultConsumer.cs
PaymentServiceService/: PaymentServiceService.csproj  Program.cs
PaymentServiceService/Worker/: OrderConsumer.cs
backend/: OPS.sln  README.md
backend/ApiGateway/: Program.cs  appsettings.json
backend/NotificationService/: NotificationService.http  Program.cs
backend/NotificationService/Worker/: PaymentResultConsumer.cs
backend/OrderProcessing.Shared/Enums/: Enums.cs
backend/OrderService/: OrderService.csproj  appsettings.json
backend/OrderService/Controllers/: OrderController.cs
backend/OrderService/Migrations/: 20250303110419_InitialCreate.cs  20250303110605_InitialCreate11.Designer.cs  OrderDbContextModelSnapshot.cs
backend/OrderService/Models/: OrderEntity.cs  Product.cs
backend/OrderService/Properties/: launchSettings.json
backend/OrderService/Workers/: PaymentResultConsumer.cs
backend/PaymentServiceService/: PaymentServiceService.http  appsettings.json
frontend/front-end/: package-lock.json  package.json
(+3 files in other folders)
